# ApparelPlus

./: ApparelPlus.sln  README.md
ApparelPlus/: ApparelPlus.csproj  Program.cs  SessionExtension.cs  appsettings.json
ApparelPlus/Areas/Identity/Pages/: _ViewImports.cshtml
ApparelPlus/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs
ApparelPlus/Controllers/api/v1/: ProductsController.cs
ApparelPlus/Data/: ApplicationDbContext.cs
ApparelPlus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250922174451_CreateCategoriesAndProducts.Designer.cs  20250922174451_CreateCategoriesAndProducts.cs  20251103182158_CartItems.Designer.cs  20251103182158_CartItems.cs  20251110172441_CreateOrderTables.Designer.cs  20251110172441_CreateOrderTables.cs  ApplicationDbContextModelSnapshot.cs
ApparelPlus/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
ApparelPlus/Properties/: launchSettings.json
ApparelPlus/Views/: _ViewImports.cshtml
ApparelPlus/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ApparelPlus/Views/Home/: Index.cshtml
ApparelPlus/Views/Orders/: Details.cshtml  Index.cshtml
ApparelPlus/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ApparelPlus/Views/Shared/: 404.cshtml  _Layout.cshtml
ApparelPlus/Views/Store/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Products.cshtml
ApparelPlus/wwwroot/css/: site.css
ApparelPlusTests/: ApparelPlusTests.csproj  (+2 more)
(+2 files in other folders)
